#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=covid-tinybert
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=4:00:00
#SBATCH --output=slurm_output_%A.out


module load 2022
module load Anaconda3/2022.05 
source activate gpl_env_1

cd $HOME/beir_data_analyzer

export LC_ALL=C.UTF-8
export LANG=C.UTF-8

data_names=("lotte_test")
tasks=("query_type_distribution")

for data_name in ${data_names[@]}; do
    for task in ${tasks[@]}; do
        echo "$data_name $task"
        srun python3 analyze_zero_shot.py --data_name $data_name --task $task
    done 
done